.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:1.5em;
padding-top: 3em;
padding-bottom: 3em;
}
.subtitle {
  color: var(--link-color);
}
.introduction{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
 gap:1em;


}
.introduction p {
 font-weight: 600;
color:var(--caption-color);
}
.contact-links{
  display: flex;
  gap: 1rem;
  justify-content: center;
margin: 1em 0;
flex-wrap: wrap;

}

.illustration{
flex: 1;
display: flex;
justify-content: center;
}
.illustration svg{
  width: 100%;
  height: auto;
  max-width: 300px;
  opacity: 0.7;
}
.about-section{
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:1.5em;
}
.about-info{
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 600px;
}
.agile svg{
  width: 100%;
  height: auto;
  max-width: 300px;
}
.projects{
display:grid;
gap:1em;
margin-top: 2em;
grid-template-columns:  1fr;
}
.projects a:hover, .projects a:active{
background-color: var(--contrast-color);
border-radius: var(--border-radius);
}
.projects article, .projects a{
  height: 100%;
}
.techs{
display:grid;
gap:1em;
margin-top: 2em;
grid-template-columns:  1fr;
}
.tech-category-name{
  text-transform: capitalize;
  margin-bottom: 1em;
  color:var(--link-color)
}


@media (min-width:768px){
.projects{
grid-template-columns:  1fr 1fr;
}
  .techs{
grid-template-columns:  1fr 1fr 1fr;
}
.title{
  font-size:  3em;
}
}
@media (min-width:1024px){
  .main-section{
    flex-direction: row;
    gap:3em;
padding-top: 5em;
padding-bottom: 5em;
  }
  .introduction{
    max-width: 60%;
    text-align: start;
       align-items: start;
  }
   .introduction p{
    max-width: 80%;
  }
   .illustration {
    justify-content: flex-end;
    align-items: center;
   }
  .illustration svg{
  width: 100%;
  height: auto;
  max-width: 350px;
}
  .about-section{
    flex-direction: row-reverse;
    gap:5em;
  }
  .title{
 text-align: start; 

}
  .techs{
grid-template-columns:  1fr 1fr 1fr 1fr;
}
}
